<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>전기밥솥</title>
    
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
      </script>
    
    <style>
        .container1-card-title {
          display        : flex;
          justify-content: center; 
          align-items    : center;
          font-size      : 5.2rem;
        }
        .container1-card-subtitle {
          display        : flex;
          justify-content: center; 
          align-items    : center;
          font-size      : 3.2rem;
        }
        
        .hero {
          margin-bottom : 20px;
        }
        .card {
          width       : 95%;
          height      : auto;
          margin-left : 30px;
          margin-top  : 30px;
        }
        .container1-card-text {
          display         : flex;
          justify-content : center;
          align-items     : center;
          font-size       : 2.2rem;
        }
        button {
          margin-top: 30px;
          margin-right: 20px;
          width  : 300px;
          height : 50px;
          font-size : 1.5rem;
        }
        body {
          text-align: center;
          background-color: gray;
        }
        p {
          margin : 30px;
        }
        
        a {
          text-decoration-line: none;
        }
        a:link {
          color : black;
        }
        a:visited {
          color: black;
        }
        a:hover {
          color : black;
        }
        a:active {
          color : black;
        }
        
        
        footer {
          position: fixed;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    height: 80px;
          padding: 23px;
			    background-color: aquamarine;
			    color: black;
			    text-align: center;
          justify-content: center;
          align-items: center;
        }
        h4 {
          font-size: 2.0rem;
        }
    </style>
</head>

<body>
  <!-- 1번쨰 -->
  <div class="container1-card">
    <img src="https://source.unsplash.com/1600x900/?rice-cooker" class="card" alt="전기밥솥">
    <div class="container1-card-body">
      <h5 class="container1-card-title">전기밥솥</h5>
      <h6 class="container1-card-subtitle">가격 : 50,000원</h6>
      <p class="container1-card-text">
        한 번 밖에 안쓴 전기밥솥 팝니다. 부모님이 독립 할 때 주신 거에요!
        이사오면서 따로 선물 받아 저렴하게 드립니다. 장소, 시간 문의는 구매
        신청 후 문의 주세요!
      </p>
      <button class="btn-back"><a href="https://rara0316.github.io/PracticeWebPage/">뒤로가기</a></button>
      <button class="btn-buy">구매요청</button>
    </div>
  </div>
</body>
<footer>
  <h4>HRDKOREA Copyrightⓒ2023 All rights reserved. LeeSuHyun Development Service of Korea.</h4>
</footer>
</html>